{
  "name": "akribeia-platform-v3",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier --check .",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "ci": "npm run format:check && npm run validate && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=22"
  }
}
